API_PORT=9000
NODE_ENV='development'
JWT_SECRET=
DB_NAME=pos
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASS=

## Vite ENV

GRAPHQL_API_URL=http://localhost:9000/graphql
REST_API_URL=http://localhost:9000/api/v1
